# BattagliaNavale

./: GestioneStanze.ClientHttp.3.1.0.nupkg  README.md
BattagliaNavale/Init-database/: griglia_partita_202409061734.sql  partita_202409061734.sql  scriptos.sql  stanza_202409061734.sql
BattagliaNavale/docker/: docker-compose.override.yml  docker-compose.yml
BattagliaNavale/docker/config/: gestionestanze-appsettings.json
BattagliaNavale/microservizi/GestioneGioco/: GestioneGioco.sln
BattagliaNavale/microservizi/GestioneStanze/GestioneStanze.Api/: GestioneStanze.Api.csproj  Program.cs
BattagliaNavale/microservizi/GestioneStanze/GestioneStanze.Api/Controllers/: WeatherForecastController.cs
BattagliaNavale/microservizi/GestioneStanze/GestioneStanze.ClientHttp/: Class1.cs  ClientHttp.cs  GestioneStanze.ClientHttp.csproj
BattagliaNavale/microservizi/GestioneStanze/GestioneStanze.ClientHttp/Abstractions/: IClientHttp.cs
BattagliaNavale/microservizi/GestioneTorneo/: GestioneTorneo.sln
BattagliaNavale/microservizi/GestioneUtente/: GestioneUtente.sln
GestioneGioco/GestioneGioco.API/: GestioneGioco.API.http
GestioneGioco/GestioneGioco.API/Controllers/: GriglieDiGiocoController.cs  MosseController.cs  PartiteController.cs
GestioneGioco/GestioneGioco.API/Properties/: launchSettings.json
GestioneGioco/GestioneGioco.Business/: Business.cs  Class1.cs  GestioneGioco.Business.csproj
GestioneGioco/GestioneGioco.Business/Abstractions/: IBusiness.cs
GestioneGioco/GestioneGioco.Repository/: GestioneGioco.Repository.csproj  GestioneGiocoDbContext.cs  GrigliaPartitaRepository.cs
GestioneGioco/GestioneGioco.Repository/Abstractions/: IPartitaRepository.cs
GestioneGioco/GestioneGioco.Repository/Model/: GrigliaPartita.cs  Partita.cs  Stanza.cs
GestioneGioco/GestioneGioco.Shared/: Class1.cs  GrigliaData.cs  GrigliaDiGiocoDto.cs  MossaDto.cs  MossaRequest.cs
GestioneStanze/GestioneStanze.Api/: GestioneStanze.Api.http
GestioneStanze/GestioneStanze.Api/Controllers/: StanzeController.cs
GestioneStanze/GestioneStanze.Api/Properties/: launchSettings.json
GestioneStanze/GestioneStanze.ClientHttp/: GestioneStanze.ClientHttp.csproj
GestioneStanze/GestioneStanze.Repository/Model/: Utente.cs
GestioneTorneo/GestioneTorneo.API/: Program.cs  WeatherForecast.cs
GestioneTorneo/GestioneTorneo.API/Controllers/: GriglieDiGiocoController.cs  WeatherForecastController.cs
GestioneTorneo/GestioneTorneo.API/Properties/: launchSettings.json
GestioneTorneo/GestioneTorneo.Business/: Business.cs  GestioneTorneo.Business.csproj
GestioneTorneo/GestioneTorneo.Repository/: Class1.cs  Repository.cs
GestioneTorneo/GestioneTorneo.Repository/Abstractions/: IRepository.cs
GestioneTorneo/GestioneTorneo.Repository/Model/: GrigliaPartita.cs  Stanza.cs
GestioneTorneo/GestioneTorneo.Shared/: Class1.cs
GestioneUtente/GestioneUtente.API/: WeatherForecast.cs
GestioneUtente/GestioneUtente.API/Controllers/: GriglieDiGiocoController.cs
GestioneUtente/GestioneUtente.Repository/: GestioneUtenteDbContext.cs
GestioneUtente/GestioneUtente.Repository/Model/: GrigliaDiGioco.cs  GrigliaPartita.cs  Stanza.cs  Utente.cs
Init-database/: database.sql  griglia_di_gioco_202409061734.sql  mossa_202409061734.sql  utente_202409061734.sql
docker/: docker-compose.yml
docker/config/: gestionegioco-appsettings.json  gestionetorneo-appsettings.json  gestioneutente-appsettings.json
microservizi/GestioneGioco/: NuGet.config
microservizi/GestioneGioco/GestioneGioco.API/: WeatherForecast.cs  appsettings.Development.json
microservizi/GestioneGioco/GestioneGioco.ClientHttp/: Class1.cs
microservizi/GestioneGioco/GestioneGioco.Repository/: GrigliaDiGiocoRepository.cs  MossaRepository.cs  PartitaRepository.cs
microservizi/GestioneGioco/GestioneGioco.Shared/: GrigliaDiGiocoRequest.cs  Nave.cs
microservizi/GestioneStanze/: GestioneStanze.sln
microservizi/GestioneStanze/GestioneStanze.Api/: Dockerfile  GestioneTorneoHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
microservizi/GestioneStanze/GestioneStanze.Business/: Class1.cs
microservizi/GestioneStanze/GestioneStanze.ClientHttp/: GestioneStanze.ClientHttp.csproj  README.md
microservizi/GestioneStanze/GestioneStanze.Repository/: Class1.cs  GestioneStanzeDbContext.cs
microservizi/GestioneStanze/GestioneStanze.Shared/: GestioneStanze.Shared.csproj  GestioneTorneoEvent.cs  README.md
microservizi/GestioneTorneo/: NuGet.config
microservizi/GestioneTorneo/GestioneTorneo.API/: Dockerfile  GestioneTorneo.API.csproj  Program.cs  appsettings.Development.json
microservizi/GestioneTorneo/GestioneTorneo.API/Controllers/: GestioneTorneoController.cs  GrigliaPartitaController.cs  StanzeController.cs  UtentiController.cs
microservizi/GestioneTorneo/GestioneTorneo.API/Properties/: launchSettings.json
microservizi/GestioneTorneo/GestioneTorneo.Business/: Business.cs  GestioneTorneo.Business.csproj
microservizi/GestioneTorneo/GestioneTorneo.Business/Abstractions/: IBusiness.cs
microservizi/GestioneTorneo/GestioneTorneo.ClientHttp/: Class1.cs
microservizi/GestioneTorneo/GestioneTorneo.Repository/: GestioneTorneoDbContext.cs  Repository.cs
microservizi/GestioneUtente/GestioneUtente.API/: Dockerfile  Program.cs  appsettings.Development.json
microservizi/GestioneUtente/GestioneUtente.Business/: Business.cs  Class1.cs  GestioneUtente.Business.csproj
microservizi/GestioneUtente/GestioneUtente.Business/Abstractions/: IBusiness.cs
microservizi/GestioneUtente/GestioneUtente.ClientHttp/: Class1.cs  ClientHttp.cs  GestioneUtente.ClientHttp.csproj  README.md
microservizi/GestioneUtente/GestioneUtente.Repository/: GestioneUtente.Repository.csproj  Repository.cs
(+63 files in other folders)
