<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestioneGioco.Repository\GestioneGioco.Repository.csproj" />
    <ProjectReference Include="..\GestioneGioco.Shared\GestioneGioco.Shared.csproj" />
  </ItemGroup>

</Project>
