<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GestioneStanze.ClientHttp" Version="3.1.0" />
    <PackageReference Include="GestioneStanze.Shared" Version="3.1.0" />
    <PackageReference Include="KafkaFlow" Version="3.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestioneTorneo.ClientHttp\GestioneTorneo.ClientHttp.csproj" />
    <ProjectReference Include="..\GestioneTorneo.Repository\GestioneTorneo.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GestioneStanze.ClientHttp">
      <HintPath>..\..\GestioneStanze\GestioneStanze.ClientHttp\bin\Debug\net8.0\GestioneStanze.ClientHttp.dll</HintPath>
    </Reference>
    <Reference Include="GestioneStanze.Shared">
      <HintPath>..\..\GestioneStanze\GestioneStanze.Shared\bin\Debug\net8.0\GestioneStanze.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
